# NOCC

./: LICENSE  README  action.php  addcgipath.sh  build.properties  build.xml  buildpackage  buildpackage.sh  check.php  check_lang.php  class_local.php  class_send.php  class_smtp.php  common.php  conf.php  conf.php.dist  conf_charset.php  conf_lang.php  contacts.php  contacts_manager.php  crypt.php  delete.php  down_mail.php  download.php  exception.php  functions.php  get_img.php  help.php  html_entity_decode.php  inbox.php  index.php  is_uploaded_file.php  login_alias.sample  logout.php  mime.php  no_mail.php  open.php  outside.php  prefs.php  proxy.php  (+8 more)
_tests/: nocc_security_testcase.php  nocc_theme_testcase.php  nocc_themes_testcase.php
_tests/classes/: NOCCUserPrefsTest.php  NOCC_BodyTest.php  NOCC_EncodingTest.php  NOCC_InternetMediaTypeTest.php  NOCC_LanguagesTest.php  NOCC_MailAddressTest.php  NOCC_RequestTest.php  NOCC_RssFeedTest.php  NOCC_RssFeed_ItemTest.php  NOCC_SecurityTest.php  NOCC_ThemeTest.php  NOCC_ThemesTest.php
classes/: class_local.php  class_send.php  class_smtp.php  exception.php  nocc_attachedfile.php  nocc_body.php  nocc_contacts.php  nocc_domain.php  nocc_encoding.php  nocc_header.php  nocc_headerinfo.php  nocc_internetmediatype.php  nocc_languages.php  nocc_mailaddress.php  nocc_mailpart.php  nocc_mailparts.php  nocc_mailreader.php  nocc_mailstructure.php  nocc_quotausage.php  nocc_request.php  nocc_rssfeed.php  nocc_security.php  nocc_session.php  nocc_theme.php  nocc_themes.php  user_filters.php  user_prefs.php
config/: conf.php.dist  conf_charset.php  conf_lang.php  fckconfig.js
debian/: README.Debian  changelog  control  copyright  dirs  docs  rules
docs/: CREDITS  FAQ  INSTALL  KNOWN_BUGS  NEWS  README  TODO  UPGRADE  changes  credits  install
fckeditor/: fckconfig.js
html/: error.php  filter_prefs.php  folders.php  footer.php  header.php  html_bottom_table.php  html_inbox.php  html_mail.php  html_mail_bottom.php  html_mail_header.php  html_mail_top.php  html_top_table.php  menu_inbox.php  menu_inbox_bottom_opts.php  menu_inbox_opts.php  menu_inbox_status.php  menu_mail.php  menu_prefs.php  no_mail.php  outside.php  prefs.php  prefs_error.php  send.php  send_confirmed.php  send_error.php  standalone_bottom.php  standalone_top.php  submenu_mail.php  submenu_prefs.php
js/: nocc.js
lang/: add_message.sh  add_message_file.sh  af.php  an.php  ar-win.php  ar.php  arz.php  be-tarask.php  bg.php  br.php  bs.php  ca.php  cs.php  cy.php  da.php  de.php  dk.php  dsb.php  el.php  en.php  eo.php  es.php  eu.php  fa.php  farsi.php  fi.php  fo.php  fr.php  ga.php  gl.php  gsw.php  haw.php  he.php  hr.php  hsb.php  hu.php  ia.php  id.php  is.php  it.php  (+46 more)
tests/: nocc_languages_testcase.php  nocc_mailaddress_testcase.php  nocc_security_testcase.php  nocc_theme_testcase.php  nocc_themes_testcase.php
themes/blue/: colors.php  style.css
themes/newlook/: colors.php  print.css  style.css
themes/standard/: colors.php  print.css  style.css
utils/: check.php  config_check.php  crypt.php  detect_cyr_charset.php  functions.php  html_entity_decode.php  is_uploaded_file.php  mime.php  proxy.php  translation.php
