#Build directory...
project.build.dir=${project.basedir}/_build

#Source directory...
project.source.dir=${project.basedir}

#Test directory...
project.test.dir=${project.basedir}/_tests

#Release version...
project.release.version=1.9.4

#Release build directory...
project.release.build.dir=${project.build.dir}/release

#Release filename...
project.release.filename=nocc-${project.release.version}