<?php
/*
 * $Header: /cvsroot/nocc/nocc/webmail/conf.php.dist,v 1.45 2001/04/19 16:49:58 nicocha Exp $
 *
 * Copyright 2001 Nicolas Chalanset <nicocha@free.fr>
 * Copyright 2001 Olivier Cahagne <cahagn_o@epita.fr>
 *
 * See the enclosed file COPYING for license information (GPL).  If you
 * did not receive this file, see http://www.fsf.org/copyleft/gpl.html.
 */

// ################### This is the main configuration for NOCC ########## //

// ==> Required parameters

// Default smtp server and smtp_port (default is 25)
// If a domain has no smtp server, this one will be used
$default_smtp_server = "";
$default_smtp_port = 25;

// List of domain people can log in
// You can have as much domain as you need

// domain name e.g "sourceforge.net". This field is used when sending message

// IMAP or POP3 server name + protocol + port
// [server_name]/[PROTOCOL]:[port number]
// ex : mail.sourceforge.net/IMAP:143
// ex : mail.sourceforge.net/POP3:110
// PROTOCOL can be POP3 or IMAP

// Optional: smtp server name or ip
// Leave empty to send mail via sendmail
// ex: smtp.isp.com

// port number to connect to smtp (usually 25)

$domains[0]->domain = "";
$domains[0]->in = "";
$domains[0]->smtp = "";
$domains[0]->smtp_port = 25;

// If you want to add more domain, uncomment the following lines and fill them in
/*
$domains[1]->domain = "";
$domains[1]->in = "";
$domains[1]->smtp = "";
$domains[1]->smtp_port = 25;

$domains[2]->domain = "";
$domains[2]->in = "";
$domains[2]->smtp = "";
$domains[2]->smtp_port = 25;
*/

// Default tmp directory (where to store temporary uploaded files)
// Can be empty if 'upload_tmp_dir' is set in php.ini
// This should be something like '/tmp' on Unix System
// And 'c:/tmp' on Win32
$tmpdir = "";


// Default folder to go first
$default_folder = "INBOX";

// ===> End of required parameters
// The following parameters can be changed but it's not necessary to
// get a working version of nocc

// if browser has no preferred language, we use the default language
$default_lang = "en";

// How many messages to display in the inbox (devel only)
$max_msg_num = 1;

// let user see the header of a message
$use_verbose = true;

// the user can logout or not (if nocc is used within your website
// enter 'false' here else leave 'true')
$enable_logout = true;

// Whether or not to display attachment part number
$display_part_no = true;

// Whether or not to display the Message/RFC822 into the attachments
// (the attachments of that part are still available even if false is set
$display_rfc822 = true;

// If you don't want to display images (GIF, JPEG and PNG) sent as attachements
// set it to 'false'
$display_img_attach = true;

// If you don't want to display text/plain attachments set it to 'false'
$display_text_attach = true;

// By default the messages are sorted by date 
$default_sort = "1";

// By default the most recent is in top ("1" --> sorting top to bottom,
// "0" --> bottom to top)
$default_sortdir = "1";

// For old UCB POP server, change this setting to 1 to enable
// new mail detection. Recommended: leave it to 0 for any other POP or
// IMAP server.
// See FAQ for more details.
$have_ucb_pop_server = "0";

// If you wanna make your own theme and force people to use that one, 
// set $use_theme to false and fill in the $default_theme to the theme name
// you want to use
// Theme handling: allows users to choose a theme on the login page
$use_theme = true;

// Default theme
$default_theme = "standard";

// Error reporting
// Display error but no notice
$debug_level = E_ALL & ~E_NOTICE;

// ################### Language Array  ################### //
// If you had language files to '/lang' folder, please list them here

// Arabic
$lang_array[0]->filename = "ar";
$lang_array[0]->label = "Arabic";

// Chinese
$lang_array[1]->filename = "zh-tw";
$lang_array[1]->label = "Chinese (Taiwan)";

// Svenska
$lang_array[2]->filename = "da";
$lang_array[2]->label = "Dansk";

// German
$lang_array[3]->filename = "de";
$lang_array[3]->label = "Deutsch";

// Dutch
$lang_array[4]->filename = "nl";
$lang_array[4]->label = "Dutch";

// English
$lang_array[5]->filename = "en";
$lang_array[5]->label = "English";

// Spanish
$lang_array[6]->filename = "es";
$lang_array[6]->label = "Espa&ntilde;ol";

// French
$lang_array[7]->filename = "fr";
$lang_array[7]->label = "Fran&ccedil;ais";

// Italiano
$lang_array[8]->filename = "it";
$lang_array[8]->label = "Italiano";

// Hebrew
$lang_array[9]->filename = "he";
$lang_array[9]->label = "Hebrew";

// Magyar
$lang_array[10]->filename = "hu";
$lang_array[10]->label = "Magyar";

// Polish
$lang_array[11]->filename = "pl";
$lang_array[11]->label = "Polski";

// Portuguese
$lang_array[12]->filename = "pt";
$lang_array[12]->label = "Portug&ecirc;s";

//Russian
$lang_array[13]->filename = "ru";
$lang_array[13]->label = "Russian (Win)";

//Russian
$lang_array[14]->filename = "ru-koi";
$lang_array[14]->label = "Russian (Unix)";

//Russian
$lang_array[15]->filename = "ru-iso";
$lang_array[15]->label = "Russian (ISO)";

// Swedish
$lang_array[16]->filename = "sv";
$lang_array[16]->label = "Svenska";

// Slovenian
$lang_array[17]->filename = "sl";
$lang_array[17]->label = "Slovensko";

// Slovenski
$lang_array[18]->filename = "sk";
$lang_array[18]->label = "Slovensky";

// ################### Messages Signature  ################### //

// This message is added to every message, the user cannot delete it
// Be careful if you modify this, do not forget to write '\r\n' to switch
// to the next line !
$ad = "___________________________________\r\nNOCC, http://nocc.sourceforge.net";


/*
###################     End of Configuration     ####################
*********************************************************************
################### Do not modify below this line ###################
*/

$nocc_version = "0.9.4-dev";
$nocc_name = "NOCC";

session_register("domainnum", "user", "passwd", "server", "servtype", "port", "theme");

if (isset($domainnum))
{
    $domain	= $domains[$domainnum]->domain;
    $servr = $domains[$domainnum]->in;
    $smtp_server = $domains[$domainnum]->smtp;
	$smtp_port = $domains[$domainnum]->smtp_port;
}

if (empty($smtp_server))
	$smtp_server = $default_smtp_server;
if (empty($smtp_port))
	$smtp_port = $default_smtp_port;
if (empty($servr) && !empty($server) && !empty($servtype) && !empty($port))
{
		$servr = $server."/".strtoupper($servtype).":".$port;
		$domain = $server;
}

if (!isset($folder))
	$folder = $default_folder;
if (!isset($sort))
	$sort = $default_sort;
if (!isset($sortdir))
	$sortdir = $default_sortdir;
if ($use_theme == true)
{
	if (!isset($theme))
		$theme = $default_theme;
}
else
	$theme = $default_theme;
$php_session = ini_get("session.name");
$upload_tmp_dir = ini_get("upload_tmp_dir");
$tmpdir = (!empty($upload_tmp_dir) ? $upload_tmp_dir : $tmpdir);
error_reporting($debug_level);
require("themes/".$theme."/colors.php");
?>