<?
/*
 * $Header: /cvsroot/nocc/nocc/webmail/conf.php.dist,v 1.19 2001/02/20 17:40:39 nicocha Exp $
 *
 * Copyright 2001 Nicolas Chalanset <nicocha@free.fr>
 * Copyright 2001 Olivier Cahagne <cahagn_o@epita.fr>
 *
 * See the enclosed file COPYING for license information (GPL).  If you
 * did not receive this file, see http://www.fsf.org/copyleft/gpl.html.
 */

// ################### This is the main configuration for NOCC ########## //

// ==> Required parameters

// IMAP or POP3 server name + protocol + port
// [server_name]/[PROTOCOL]:[port number]
// ex : mail.sourceforge.net/IMAP:143
// ex : mail.sourceforge.net/POP3:110
// PROTOCOL can be POP3 or IMAP
$servr = "";

// domain name e.g "sourceforge.net". This field is used when sending message
$domain = "";

// Optional: smtp server name or ip
// Leave empty to send mail via sendmail
// ex: smtp.isp.com
$smtp_server = "";

// port number to connect to smtp (usually 25)
$smtp_port = "25";

// Default folder to go first
$default_folder = "INBOX";

// ===> End of required parameters
// The following parameters can be changed but it's not necessary to
// get a working version of nocc

// if browser has no preferred language, we use the default language
$default_lang = "en";

// How many messages to display in the inbox (devel only)
$max_msg_num = 1;

// let user see the header of a message
$use_verbose = true;

// the user can logout or not (if nocc is used within your website
// enter 'false' here else leave 'true'
$enable_logout = true;

// Whether or not to display attachment part number
$display_part_no = true;

// Whether or not to display the Message/RFC822 into the attachments
// (the attachments of that part are still available even if false is set
$display_rfc822 = true;

// If you don't want to display images (GIF, JPEG and PNG) sent as attachements
// set it to 'false'
$display_img_attach = true;

// If you don't want to display text/plain attachments set it to 'false'
$display_text_attach = true;

// By default the messages are sorted by date 
$default_sort = "1";

// By default the most recent is in top ("1" --> sorting top to bottom,
// "0" --> bottom to top)
$default_sortdir = "1";

// For old UCB POP server, change this setting to 1 to enable
// new mail detection. Recommended: leave it to 0 for any other POP or
// IMAP server.
// See FAQ for more details.
$have_ucb_pop_server = "0";

// If you wanna make your own theme and force people to use that one, 
// set $use_theme to false and fill in the $default_theme to the theme name
// you want to use
// Theme handling
$use_theme = true;

// Default theme
$default_theme = "standard";

// ################### Language Array  ################### //
// If you had language files to '/lang' folder, please list them here

// French
$lang_array[0]->filename = "fr";
$lang_array[0]->label = "Fran&ccedil;ais";

// English
$lang_array[1]->filename = "en";
$lang_array[1]->label = "English";

// Spanish
$lang_array[2]->filename = "es";
$lang_array[2]->label = "Espa&ntilde;ol";

// Italiano
$lang_array[3]->filename = "it";
$lang_array[3]->label = "Italiano";

// German
$lang_array[4]->filename = "de";
$lang_array[4]->label = "Deutsch";

// Portuguese
$lang_array[5]->filename = "pt";
$lang_array[5]->label = "Portug&ecirc;s";

// Dutch
$lang_array[6]->filename = "nl";
$lang_array[6]->label = "Dutch";

// Arabic
$lang_array[7]->filename = "ar";
$lang_array[7]->label = "Arabic";

// Slovensko
$lang_array[8]->filename = "sl";
$lang_array[8]->label = "Slovensko";

// ################### Messages Signature  ################### //

// This message is added to every message, the user cannot delete it
// Be careful if you modify this, do not forget to write '\r\n' to switch
// to the next line !
$ad = "___________________________________\r\nNOCC, http://nocc.sourceforge.net";


/*
###################     End of Configuration     ####################
*********************************************************************
################### Do not modify below this line ###################
*/

$nocc_version = "0.9.3-dev";
$nocc_name = "NOCC";

session_register("user", "passwd", "server", "servtype", "port", "theme");
if ($servr == "" && $server != "" && $servtype != "" && $port != "")
{
		$servr = $server."/".strtoupper($servtype).":".$port;
		$domain = $server;
}
if (!isset($folder))
	$folder = $default_folder;
if (!isset($sort))
	$sort = $default_sort;
if (!isset($sortdir))
	$sortdir = $default_sortdir;
if ($use_theme == true)
{
	if (!isset($theme))
		$theme = $default_theme;
}
else
	$theme = $default_theme;
require("themes/".$theme."/colors.php");
?>