nocc for Debian
---------------

 Change into the 'nocc' directory, make changes to the config file
 (conf.php.dist) and save the new one to conf.php. 

 'conf.php.dist' contains a large number of default values that you'll need to
 configure for your system. The file is fairly well documented, so you should
 be able to pick out what you need to change fairly easily.

 If you run with suEXEC, you'll need to run './addcgipath path' to add the
 parser line at the beginning of PHP files. This is normally not needed.

 For security reasons, remove or rename addcgipath.sh, as it might be run by
 external users although "sh" files are never interpreted by Web servers with
 default configuration.

 -- Amaya Rodrigo Sastre <amaya@debian.org>, Tue,  6 Nov 2001 17:40:27 +0100
